SECRET_KEY = SADFWEGRTOP456:7890-P56783BHCGJHVEDG87LK///=008'EGHEUE64783YUG8R7THVJHGHFU446HBFJER948765NVJFDHGI57YT785TYJHFKRRGHREYTEEUIR

MongoConnectionString =mongodb+srv:Lumiro:<db_password>@cluster0.b9qbr1l.mongodb.net/Lumiro=Cluster0?retryWrites=true&w=majority&appName=DotnetWebAPI





CLOUD_NAME = dm9srkum8
API_KEY = 335351117967144
API_SECRET = um33EHpaUbB_Gr6b0LS7PJUtRKc





SMTP_HOST = smtp.ethereal.email
SMTP_USER = maddison53@ethereal.email
SMTP_PASS =jn7jnAPss4f63QBp6D



// Create a test account 
// const transporter = nodemailer.createTransport({
//   host: "smtp.ethereal.email",
//   port: 587,
//   secure: false, // true for 465, false for other ports
//   auth: {
//     user: "maddison53@ethereal.email",
//     pass: "jn7jnAPss4f63QBp6D",
//   },
// });
